# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# Data of the mariadb database
# Database URL
DB_HOST='database-host'
# Database port
DB_PORT='database-port-number'
# Database user
DB_USER='database-user'
# Database password
DB_PASSWORD='database-password'
# Database name
DB_DATABASE='database-name'

# Port number on which the backend will run
PORT='port-number'

# Passphrase used to generate jwt token 
SUPER_SECRET='your-supersecret'
# Passphrase used to encode data in the database
DB_SUPER_SECRET='your-db-supersecret'

# Google API keys for google authentication
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_CALLBACK='your-google-callback-link'

# Google credentials for email sender with gmail
GOOGLE_ANNOUNCEMENT_EMAIL='your-google-email'
GOOGLE_APP_PSW='your-google-password' #It is better to use the google app password, in order to avoid leaking of your private password
